<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotspots in the Latvia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: linear-gradient(90deg, #9e3039 0%, white 50%, #9e3039 100%);
        }

        header {
            background-image: url(flag.jpg);
            color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0 12px 8px rgba(0, 0, 0, 0.2);
        }

        section {
            max-width: 500px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section:hover {
            transform: scale(1.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .image-button {
            margin-left: 100px;
            margin-top: 150px;
            display: inline-block;
            padding: 20px 40px;
            font-size: 32px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #9e3039;
            color: #9e3039;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .image-button:hover {
            transform: scale(1.1);
        }    
    
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Arial Black', sans-serif;
        font-size: 36px;
        text-shadow: 2px 2px 4px #000000;">Download Presentation</h1>
    </header>
    <section>
        <img src="sigulda.jpg" alt="Image">
    </section>
    <section style="float: left;">
        <img src="akvaparks.jpg" alt="Cool Image">
    </section>
    <section style="float: right;">
        <img src="palace.jpg" alt="Cool Image">
    </section>
    <button class="image-button"><a href="HotspotsInTheLatvia.pptx" target="_blank" style="color: #9e3039; text-decoration: none;">Download</a></button>

</body>
</html>
